<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <AssemblyName>DXProject3</AssemblyName>
    <RootNamespace>DXProject3</RootNamespace>
    <ProjectPackageVersion>1.20.7.4</ProjectPackageVersion>
    <ProjectGuid>{c78d5cb4-caf7-4067-835b-a86027091e05}</ProjectGuid>
    <Name>DXProject3</Name>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
</Project>